{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=TwixterR_Db; Integrated Security=True; Trust Server Certificate=True;",
    "Home": "Data Source=.;Initial Catalog=TwixterR_Db;Integrated Security=True;Trust Server Certificate=True;User Id=Admin;Password=n^9Fu:,ek?$Wg01sU$I}6N9%)#JIQX8g;"
  },

  "TokenOptions": {
    "Issuer": "www.Twixter.com",
    "Audience": [ "www.Twixter.com", "www.TwixterR.com" ],
    "AccessTokenExpiration": 30,
    "SecurityKey": "n^9Fu:,ek?$Wg01sU$I}6N9%)#JIQX8gn^9Fu:,ek?$Wg01sU$I}6N9%)#JIQX8g"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
